whatsmars-spring-boot/src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
  thymeleaf:
    cache: false
  messages:
    basename: i18n/messages
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
mybatis:
  config-location: classpath:mybatis-config.xml
endpoints:
  shutdown:
    enabled: true
    path: /danger
    sensitive: true
management:
  port: 9900
  address: 127.0.0.1
  context-path: /manage
  security:
    role: SUPERUSER
security:
  user:
    name: admin
    password: secret
api:
  auth:
    enabled: true
user:
  welcome: Hello, World!
  noFilterUrl: /,/login

logging.level.tk.mybatis.pagehelper.mapper: WARN
pagehelper:
  closeConn: true
  offset-as-page-num: false
  autoDialect: true

---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

---
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

---
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

whatsmars-spring-boot/src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
  thymeleaf:
    cache: false
  messages:
    basename: i18n/messages
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
mybatis:
  config-location: classpath:mybatis-config.xml
endpoints:
  shutdown:
    enabled: true
    path: /danger
    sensitive: true
management:
  port: 9900
  address: 127.0.0.1
  context-path: /manage
  security:
    role: SUPERUSER
security:
  user:
    name: admin
    password: secret
api:
  auth:
    enabled: true
user:
  welcome: Hello, World!
  noFilterUrl: /,/login

logging.level.tk.mybatis.pagehelper.mapper: WARN
pagehelper:
  closeConn: true
  offset-as-page-num: false
  autoDialect: true

---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000
    pool:
      max-active: 8
      max-idle: 8
      max-wait: -1
      min-idle: 0
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

---
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000
    pool:
      max-active: 8
      max-idle: 8
      max-wait: -1
      min-idle: 0
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

---
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://db.hongxi.org:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: n36bxXMnHina
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
      min-idle: 10
      max-idle: 50
      max-active: 100
      max-wait: 100000
      max-age: 10000
      test-on-borrow: true
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 5000
      validation-query: SELECT 1
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000
    pool:
      max-active: 8
      max-idle: 8
      max-wait: -1
      min-idle: 0
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
    basedir: /data/logs/whatsmars-spring-boot
    accesslog:
      directory: logs
      enabled: true
      pattern: common
      prefix: access_log
      suffix: .log

whatsmars-spring-boot/src/main/resources/application.yml (diff)
@@ -56,6 +56,15 @@ spring:
       test-while-idle: true
       time-between-eviction-runs-millis: 5000
       validation-query: SELECT 1
+  redis:
+    host: 127.0.0.1
+    port: 6379
+    timeout: 10000
+    pool:
+      max-active: 8
+      max-idle: 8
+      max-wait: -1
+      min-idle: 0
 server:
   port: 8081
   tomcat:
@@ -87,6 +96,15 @@ spring:
       test-while-idle: true
       time-between-eviction-runs-millis: 5000
       validation-query: SELECT 1
+  redis:
+    host: 127.0.0.1
+    port: 6379
+    timeout: 10000
+    pool:
+      max-active: 8
+      max-idle: 8
+      max-wait: -1
+      min-idle: 0
 server:
   port: 8081
   tomcat:
@@ -118,6 +136,15 @@ spring:
       test-while-idle: true
       time-between-eviction-runs-millis: 5000
       validation-query: SELECT 1
+  redis:
+    host: 127.0.0.1
+    port: 6379
+    timeout: 10000
+    pool:
+      max-active: 8
+      max-idle: 8
+      max-wait: -1
+      min-idle: 0
 server:
   port: 8081
   tomcat:
